program3/MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern" Height="560" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8">
        <Canvas Height="480" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="640" Background="White" ClipToBounds="True" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="45" Maximum="80" Minimum="0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="reduxSlider" VerticalAlignment="Top" Width="175" Value="1.2" Maximum="2" Minimum="1.01" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.4" Maximum="1.0" Minimum="0.0" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="48,269,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size" Height="28" HorizontalAlignment="Center" Margin="77,57,734,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Redux" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Prototype" Height="28" HorizontalAlignment="Center" Margin="279,0,492,4" VerticalAlignment="Bottom" Width="84" />
        <Label Content="Simple Fern" Height="28" HorizontalAlignment="Center" Margin="471,0,295,4" VerticalAlignment="Bottom" Width="89" />
        <Label Content="Doodle" Height="28" HorizontalAlignment="Center" Margin="687,0,110,4" VerticalAlignment="Bottom" Width="58" />
    </Grid>
</Window>
